descriptor_schema: >-
  https://raw.githubusercontent.com/sonata-nfv/tng-schema/master/service-descriptor/nsd-schema.yml
vendor: de.upb
name: ns_traefik
version: '0.1'
author: Ishwariya Raveendran
description: Test service for benchmarking experiments, containing a single VNF.
network_functions:
  - vnf_id: vnf0
    vnf_vendor: de.upb
    vnf_name: traefik
    vnf_version: '0.1'
connection_points:
  - id: "ns:mgmt"
    interface: ipv4
    type: management
  - id: "ns:input"
    interface: ipv4
    type: external
  - id: "ns:output1"
    interface: ipv4
    type: external
  - id: "ns:output2"
    interface: ipv4
    type: external
virtual_links:
  - id: mgmt-elan
    connectivity_type: E-LAN
    connection_points_reference:
      - "vnf0:mgmt"
      - "ns:mgmt"
  - id: input-2-vnf0
    connectivity_type: E-Line
    connection_points_reference:
      - "ns:input"
      - "vnf0:input"
  - id: vnf0-2-output1
    connectivity_type: E-Line
    connection_points_reference:
      - "vnf0:output1"
      - "ns:output1"
  - id: vnf0-2-output2
    connectivity_type: E-Line
    connection_points_refernces:
      - "vnf0:output2"
      - "ns:output2"
forwarding_graphs:
  - fg_id: fg01
    number_of_endpoints: 3
    number_of_virtual_links: 3
    constituent_virtual_links:
      - input-2-vnf0
      - vnf0-2-output1
      - vnf0-2-output2
    constituent_vnfs:
      - vnf0
    network_forwarding_paths:
      - fp_id: 'fg01:fp01'
        policy: none
        connection_points:
          - connection_point_ref: "ns:input"
            position: 1
          - connection_point_ref: "vnf0:input"
            position: 2
          - connection_point_ref: "vnf0:output1"
            position: 3
          - connection_point_ref: "ns:output1"
            position: 4
          - connection_point_ref: "vnf0:output2"
            position: 5
          - connection_point_ref: "ns:output2
            position: 6
